<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The X Man real name is...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/6db2ad92c3.js" crossorigin="anonymous"></script>
    <title>Game Guides</title>
</head>
<body>
    <style>
    body {
   font-family: 'Roboto';font-size: 22px;
   background: linear-gradient(to right, #b71fd5, #660cb6);
    height: 100vh;
    margin: 0;
    color: white;
     }
    .header {
    padding: 40px;
    text-align: center;
    background: #8a00c2;
    color: white;
    font-size: 30px;
  }
  * {box-sizing: border-box;}
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #6e056c;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
    .myButton {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
    }

    .myButton:hover {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }
    .pcsimguide {
        padding: 15px;
    }

 } 
    </style>
        <div class="topnav">
            <a href="index.htm"><i class="fa-solid fa-house"></i> Home</a>
            <a href="socials.htm"><i class="fa-brands fa-facebook"></i> Socials</a>
            <a class="active" href="guides.htm"><i class="fa-solid fa-gamepad"></i> Game Guides</a>
            <div class="search-container">
              <form action="searchbar_not_funtional.htm">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></i></button>
              </form>
            </div>
          </div>
      <div class="header">
          <h1>Game Guides</h1>
          <p>Guides for games <b>no one asked</b></p>
          </div>

      <div class="pcsimguide">
          <img src="Images/pc sim.webp" style="padding: 15px;" alt="PC Simulator" width="200" height="200"><h2 style="padding: 15px;">PC Simulator Guides. Click the button to download the PDF</h2>
          <a href="url">
            <img src="Images/downloadbutton.png" alt="Button" style="width: 400px ;height:auto;">
          </a>
        </div>   
    <form action="https://www.w3docs.com/">
         <button type="submit">abcdefghijklmmnopqurtuvwxyz</button>
      </form>
         
</html>

