<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The X Man real name is...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/6db2ad92c3.js" crossorigin="anonymous"></script>
    <title>Socials</title>
</head>
<body>
    <style>
    body {
   font-family: 'Roboto';font-size: 22px;
   background: linear-gradient(to right, #b71fd5, #660cb6);
    height: 100vh;
    margin: 0;
    color: white;
     }
    .header {
    padding: 40px;
    text-align: center;
    background: #8a00c2;
    color: white;
    font-size: 30px;
  }
  * {box-sizing: border-box;}
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #6e056c;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
 }
        
    </style>
        <div class="topnav">
            <a href="index.htm"><i class="fa-solid fa-house"></i> Home</a>
            <a class="active" href="socials.htm"><i class="fa-brands fa-facebook"></i> Socials</a>
            <a href="guides.htm"><i class="fa-solid fa-gamepad"></i> Game Guides</a>
            <div class="search-container">
              <form action="searchbar_not_funtional.htm">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></i></button>
              </form>
            </div>
          </div>
      <div class="header">
          <h1>Socials</h1>
          <p>My <b>Social Media</b> page</p>
          </div>

          <img src="Images/email.jpg" alt="Email Logo" width="80" height="80"><h2>Email: pereirayohann561@gmail.com or yohann51@outlook.com</h2>
          <img src="Images/yt.jpg" alt="YouTube Logo" width="80" height="80"><h2>YouTube: <a href="https://www.youtube.com/@TheXMan0296">The X Man</a></h2> 
          <img src="Images/roblox.jpg" alt="Roblox Logo" width="80" height="80"><h2>Roblox: ShadowCloner12 </h2>
          <img src="Images/discord.jpg" alt="Discord Logo" width="120" height="80"><h2>Discord: TheXMan0296 or NinjaRocket77 (alt)</h2>
        </body>
</html>

